ROOMID="491c6e95-8c93-408a-9075-c7468c8e14fd"
ROOMPIN="6861133"
USERNAMES=["username1", "username2", "username3", "username4"] #add as much as you want, follow the structure like example
MINDELAY="0"
MAXDELAY="400"